{
  "dependencies": {
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "nodemon index"
  },
  "name": "private-chat",
  "version": "1.0.0",
  "description": "Beta project",
  "main": "index.js",
  "author": "Anvarjon Solijonov",
  "license": "ISC"
}
